# kara-simsek

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: ChatState.kt
app/src/main/java/com/example/proje/: MainActivity.kt  MyService.kt
app/src/main/java/com/example/proje/data/: constant.kt
app/src/main/java/com/example/proje/data/chat/: Chat.kt  ChatAdapter.kt  ChatData.kt  ChatUiEvent.kt  ChatViewModel.kt
app/src/main/java/com/example/proje/data/mesaj/: Message.kt  MessageAdapter.kt
app/src/main/java/com/example/proje/data/search/: GoogleSearchApi.kt  SearchGoogle.kt  SearchItem.kt  SearchResponse.kt
app/src/main/res/drawable/: chat_item_background.xml  received_message_bubble.xml  sent_message_bubble.xml
app/src/main/res/layout/: activity_main.xml  item_chat.xml  item_message.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
